
JWT_SECRETE="aqui vai a chave secreta do token JWT" #substitua por uma chave forte

# Aqui vai a URL do banco de dados MongoDB
# Essa é a URL que se deve usar em caso de usaro docker-compose. Caso contrário devera colocar a que direcionar par o banco
DATABASE_URL="mongodb://admin:password123@localhost:27017/mettzer_db?authSource=admin"